
BEAT_BOECK

beat_boeck_512_32_0
F-measure: 0.673 P-score: 0.684 Cemgil: 0.709 Goto: 0.222 CMLc: 0.121 CMLt: 0.309 AMLc: 0.229 AMLt: 0.495 D: 2.329 Dg: 1.186

GTZAN:

beat_sota_gtzan_1025_128_0
F-measure: 0.699 P-score: 0.693 Cemgil: 0.690 Goto: 0.280 CMLc: 0.201 CMLt: 0.474 AMLc: 0.226 AMLt: 0.534 D: 2.179 Dg: 1.160

beat_sota_gtzan_2049_256_0
F-measure: 0.711 P-score: 0.768 Cemgil: 0.758 Goto: 0.320 CMLc: 0.178 CMLt: 0.496 AMLc: 0.208 AMLt: 0.568 D: 2.108 Dg: 1.066

SMC:

beat_sota_smc_2049_256_0
F-measure: 0.332 P-score: 0.606 Cemgil: 0.415 Goto: 0.000 CMLc: 0.026 CMLt: 0.121 AMLc: 0.040 AMLt: 0.167 D: 0.878 Dg: 0.229

BEATLES:

beat_sota_beatles_2049_256_0
F-measure: 0.692 P-score: 0.755 Cemgil: 0.679 Goto: 0.037 CMLc: 0.066 CMLt: 0.523 AMLc: 0.070 AMLt: 0.530 D: 1.632 Dg: 0.928

beat_sota_beatles_1000_256_0
F-measure: 0.795 P-score: 0.772 Cemgil: 0.704 Goto: 0.148 CMLc: 0.137 CMLt: 0.628 AMLc: 0.142 AMLt: 0.635 D: 2.343 Dg: 1.489

beat_sota_beatles_1000_256_1
F-measure: 0.755 P-score: 0.779 Cemgil: 0.694 Goto: 0.111 CMLc: 0.110 CMLt: 0.584 AMLc: 0.111 AMLt: 0.587 D: 1.995 Dg: 1.265

beat_sota_beatles_2000_250_1
F-measure: 0.718 P-score: 0.781 Cemgil: 0.717 Goto: 0.037 CMLc: 0.061 CMLt: 0.535 AMLc: 0.065 AMLt: 0.544 D: 1.761 Dg: 0.996

beat_sota_beatles_8193c_250h_1z_1b_16l
F-measure: 0.727 P-score: 0.783 Cemgil: 0.709 Goto: 0.074 CMLc: 0.111 CMLt: 0.566 AMLc: 0.118 AMLt: 0.582 D: 1.925 Dg: 1.023

beat_sota_beatles_8193c_100h_1z_1b_16l_4p
F-measure: 0.758 P-score: 0.768 Cemgil: 0.686 Goto: 0.148 CMLc: 0.158 CMLt: 0.589 AMLc: 0.165 AMLt: 0.607 D: 2.195 Dg: 1.281

beat_sota_beatles_8193c_100h_0z_1b_16l_4p
F-measure: 0.758 P-score: 0.788 Cemgil: 0.710 Goto: 0.148 CMLc: 0.145 CMLt: 0.589 AMLc: 0.152 AMLt: 0.612 D: 2.187 Dg: 1.260

beat_sota_beatles_1000c_256h_0z_1b_32l
F-measure: 0.732 P-score: 0.808 Cemgil: 0.763 Goto: 0.074 CMLc: 0.087 CMLt: 0.538 AMLc: 0.089 AMLt: 0.548 D: 1.696 Dg: 1.049




beat_sota_beatles_1000_256_0_8batch
F-measure: 0.568 P-score: 0.775 Cemgil: 0.760 Goto: 0.000 CMLc: 0.016 CMLt: 0.317 AMLc: 0.018 AMLt: 0.370 D: 0.824 Dg: 0.513

beat_sota_beatles_1000_256_0_4batch
F-measure: 0.716 P-score: 0.844 Cemgil: 0.768 Goto: 0.000 CMLc: 0.061 CMLt: 0.517 AMLc: 0.063 AMLt: 0.545 D: 1.494 Dg: 0.921

beat_sota_beatles_1000_100_0
F-measure: 0.772 P-score: 0.783 Cemgil: 0.724 Goto: 0.148 CMLc: 0.134 CMLt: 0.605 AMLc: 0.139 AMLt: 0.619 D: 2.324 Dg: 1.343

beat_sota_beatles_1000_25_0
F-measure: 0.793 P-score: 0.810 Cemgil: 0.726 Goto: 0.259 CMLc: 0.252 CMLt: 0.654 AMLc: 0.253 AMLt: 0.659 D: 2.413 Dg: 1.346
threshold: 0.2, avg: 1, max: 0



beat_sota_beatles_800c_80h_0z_1b_16l
F-measure: 0.810 P-score: 0.831 Cemgil: 0.753 Goto: 0.185 CMLc: 0.151 CMLt: 0.656 AMLc: 0.153 AMLt: 0.661 D: 2.451 Dg: 1.566
threshold: 0.12, avg: 1, max: 0
runtime: 1h.

beat_sota_beatles_800c_80h_0z_1b_16l_doubleTCN
F-measure: 0.690 P-score: 0.778 Cemgil: 0.699 Goto: 0.000 CMLc: 0.060 CMLt: 0.511 AMLc: 0.062 AMLt: 0.525 D: 1.581 Dg: 0.910

beat_sota_beatles_800c_80h_0z_1b_32l
F-measure: 0.73  or something around that





BEST BEATLES:
beat_sota_beatles_1025c_250h (1025c, 250h, 0z, 1b, 16l, 4p, tcn not doubled)
F-measure: 0.815 P-score: 0.825 Cemgil: 0.760 Goto: 0.222 CMLc: 0.201 CMLt: 0.651 AMLc: 0.205 AMLt: 0.651 D: 2.465 Dg: 1.555




NOTES:
bigger context size worsens results when used with 0-pad to fit context
32 layers, double TCN and bigger batch size as well

bigger context + first frame start ? worse results

80sec context first frame vs 0pad exactly same results








BEST (folder "all"):

BEATLES:
beat_sota_beatles
F-measure: 0.825 P-score: 0.837 Cemgil: 0.782 Goto: 0.130 CMLc: 0.140 CMLt: 0.659 AMLc: 0.144 AMLt: 0.681 D: 2.377 Dg: 1.445

ROBBIE WILLIAMS:
beat_sota_robbie_williams
F-measure: 0.743 P-score: 0.750 Cemgil: 0.747 Goto: 0.000 CMLc: 0.069 CMLt: 0.480 AMLc: 0.104 AMLt: 0.658 D: 2.105 Dg: 1.403

BALLROOM:
beat_sota_ballroom
F-measure: 0.852 P-score: 0.844 Cemgil: 0.818 Goto: 0.628 CMLc: 0.448 CMLt: 0.698 AMLc: 0.475 AMLt: 0.747 D: 3.025 Dg: 1.751

ROCK:
beat_sota_rock
F-measure: 0.815 P-score: 0.760 Cemgil: 0.782 Goto: 0.240 CMLc: 0.157 CMLt: 0.533 AMLc: 0.181 AMLt: 0.708 D: 3.228 Dg: 2.244

RWC:
beat_sota_rwc
F-measure: 0.609 P-score: 0.632 Cemgil: 0.644 Goto: 0.000 CMLc: 0.035 CMLt: 0.352 AMLc: 0.048 AMLt: 0.444 D: 1.933 Dg: 0.839

HAINSWORTH:
beat_sota_hainsworth
F-measure: 0.619 P-score: 0.595 Cemgil: 0.605 Goto: 0.214 CMLc: 0.139 CMLt: 0.427 AMLc: 0.166 AMLt: 0.520 D: 2.344 Dg: 1.370

ALL:
beat_sota_all
(ALL)
F-measure: 0.732 P-score: 0.692 Cemgil: 0.696 Goto: 0.270 CMLc: 0.189 CMLt: 0.506 AMLc: 0.223 AMLt: 0.585 D: 2.607 Dg: 1.334
(BEATLES)
F-measure: 0.877 P-score: 0.881 Cemgil: 0.787 Goto: 0.174 CMLc: 0.139 CMLt: 0.724 AMLc: 0.142 AMLt: 0.735 D: 2.710 Dg: 1.653
(ROBBIE WILLIAMS)
F-measure: 0.858 P-score: 0.841 Cemgil: 0.778 Goto: 0.111 CMLc: 0.104 CMLt: 0.677 AMLc: 0.104 AMLt: 0.677 D: 2.768 Dg: 1.797
(BALLROOM)
F-measure: 0.739 P-score: 0.683 Cemgil: 0.714 Goto: 0.395 CMLc: 0.269 CMLt: 0.477 AMLc: 0.326 AMLt: 0.581 D: 2.740 Dg: 1.534
(ROCK)
 F-measure: 0.785 P-score: 0.744 Cemgil: 0.767 Goto: 0.120 CMLc: 0.090 CMLt: 0.509 AMLc: 0.113 AMLt: 0.646 D: 2.935 Dg: 2.123
(RWC)
F-measure: 0.620 P-score: 0.576 Cemgil: 0.574 Goto: 0.138 CMLc: 0.113 CMLt: 0.405 AMLc: 0.132 AMLt: 0.467 D: 2.038 Dg: 0.742
(HAINSWORTH)
F-measure: 0.623 P-score: 0.592 Cemgil: 0.605 Goto: 0.286 CMLc: 0.179 CMLt: 0.463 AMLc: 0.201 AMLt: 0.508 D: 2.358 Dg: 1.391





!!!! BAD PEAK PICKER !!!!

BEATLES AND ROBBIE WILLIAMS (folder "all")
beat_sota_d1_d2
(BOTH)
F-measure: 0.771 P-score: 0.790 Cemgil: 0.741 Goto: 0.188 CMLc: 0.127 CMLt: 0.580 AMLc: 0.138 AMLt: 0.656 D: 2.185 Dg: 1.026
(BEATLES)
 F-measure: 0.804 P-score: 0.821 Cemgil: 0.757 Goto: 0.261 CMLc: 0.157 CMLt: 0.629 AMLc: 0.166 AMLt: 0.700 D: 2.371 Dg: 1.129
(ROBBIE WILLIAMS)
F-measure: 0.688 P-score: 0.743 Cemgil: 0.741 Goto: 0.000 CMLc: 0.037 CMLt: 0.445 AMLc: 0.047 AMLt: 0.519 D: 1.563 Dg: 0.931


BEATLES AND ROBBIE WILLIAMS AND ROCK (folder "all")
beat_sota_d1_d2_d4
(ALL 3)
F-measure: 0.817 P-score: 0.822 Cemgil: 0.798 Goto: 0.035 CMLc: 0.099 CMLt: 0.594 AMLc: 0.111 AMLt: 0.665 D: 2.655 Dg: 1.697
(BEATLES)
F-measure: 0.857 P-score: 0.888 Cemgil: 0.808 Goto: 0.043 CMLc: 0.119 CMLt: 0.698 AMLc: 0.124 AMLt: 0.734 D: 2.517 Dg: 1.574
(ROBBIE WILLIAMS)
F-measure: 0.806 P-score: 0.798 Cemgil: 0.757 Goto: 0.000 CMLc: 0.062 CMLt: 0.545 AMLc: 0.062 AMLt: 0.545 D: 2.388 Dg: 1.536
(ROCK)
F-measure: 0.784 P-score: 0.771 Cemgil: 0.803 Goto: 0.040 CMLc: 0.095 CMLt: 0.517 AMLc: 0.117 AMLt: 0.645 D: 2.877 Dg: 2.196

!!!!!!!!!!!!!!!!





BEATLES AND ROBBIE WILLIAMS AND ROCK AND BALLROOM(folder "all")
beat_sota_d1_d2_d3_d4
(ALL 4)
F-measure: 0.821 P-score: 0.753 Cemgil: 0.780 Goto: 0.448 CMLc: 0.322 CMLt: 0.584 AMLc: 0.363 AMLt: 0.664 D: 2.950 Dg: 2.194
(BEATLES)
F-measure: 0.908 P-score: 0.867 Cemgil: 0.808 Goto: 0.435 CMLc: 0.329 CMLt: 0.756 AMLc: 0.335 AMLt: 0.784 D: 2.986 Dg: 1.869
(ROBBIE WILLIAMS)
F-measure: 0.882 P-score: 0.853 Cemgil: 0.810 Goto: 0.222 CMLc: 0.169 CMLt: 0.713 AMLc: 0.169 AMLt: 0.713 D: 2.886 Dg: 1.986
(BALLROOM)
F-measure: 0.790 P-score: 0.713 Cemgil: 0.760 Goto: 0.512 CMLc: 0.358 CMLt: 0.535 AMLc: 0.409 AMLt: 0.615 D: 2.873 Dg: 2.074
(ROCK)
F-measure: 0.823 P-score: 0.752 Cemgil: 0.810 Goto: 0.320 CMLc: 0.244 CMLt: 0.548 AMLc: 0.298 AMLt: 0.702 D: 3.206 Dg: 2.930





FIXED RWC !!!!!!!!!!!!!

Beatles, RW, Ballroom, Rock, RWCPop(folder "all")

BEAT_Beatles_RW_Ballroom_Rock_RWCPop

(All 5)
F-measure: 0.815 P-score: 0.764 Cemgil: 0.775 Goto: 0.410 CMLc: 0.317 CMLt: 0.571 AMLc: 0.354 AMLt: 0.661 D: 2.914 Dg: 2.176
(BEATLES)
F-measure: 0.899 P-score: 0.858 Cemgil: 0.799 Goto: 0.435 CMLc: 0.313 CMLt: 0.733 AMLc: 0.318 AMLt: 0.758 D: 2.891 Dg: 1.825
(ROBBIE WILLIAMS)
F-measure: 0.841 P-score: 0.804 Cemgil: 0.777 Goto: 0.222 CMLc: 0.147 CMLt: 0.582 AMLc: 0.148 AMLt: 0.582 D: 2.633 Dg: 1.804
(BALLROOM)
F-measure: 0.798 P-score: 0.746 Cemgil: 0.765 Goto: 0.512 CMLc: 0.393 CMLt: 0.549 AMLc: 0.440 AMLt: 0.628 D: 2.841 Dg: 2.068
(ROCK)
F-measure: 0.828 P-score: 0.763 Cemgil: 0.813 Goto: 0.240 CMLc: 0.197 CMLt: 0.543 AMLc: 0.256 AMLt: 0.734 D: 3.249 Dg: 2.888
(RWC POP)
F-measure: 0.741 P-score: 0.690 Cemgil: 0.718 Goto: 0.154 CMLc: 0.173 CMLt: 0.482 AMLc: 0.188 AMLt: 0.624 D: 2.982 Dg: 2.329




Beatles, RW, Ballroom, Rock, RWCPop, Hainsworth (folder "all")

BEAT_Beatles_RW_Ballroom_Rock_RWCPop_Hainsworth

(ALL)
F-measure: 0.766 P-score: 0.698 Cemgil: 0.734 Goto: 0.386 CMLc: 0.286 CMLt: 0.546 AMLc: 0.324 AMLt: 0.621 D: 2.841 Dg: 2.145
(BEATLES)
F-measure: 0.894 P-score: 0.848 Cemgil: 0.797 Goto: 0.522 CMLc: 0.313 CMLt: 0.720 AMLc: 0.320 AMLt: 0.763 D: 2.949 Dg: 1.879
(ROBBIE WILLIAMS)
F-measure: 0.887 P-score: 0.851 Cemgil: 0.819 Goto: 0.111 CMLc: 0.172 CMLt: 0.712 AMLc: 0.172 AMLt: 0.712 D: 2.989 Dg: 2.124
(BALLROOM)
F-measure: 0.752 P-score: 0.666 Cemgil: 0.726 Goto: 0.430 CMLc: 0.347 CMLt: 0.502 AMLc: 0.401 AMLt: 0.580 D: 2.818 Dg: 1.934
(ROCK)
F-measure: 0.812 P-score: 0.747 Cemgil: 0.799 Goto: 0.280 CMLc: 0.200 CMLt: 0.565 AMLc: 0.247 AMLt: 0.697 D: 3.115 Dg: 2.823
(RWC POP)
F-measure: 0.763 P-score: 0.713 Cemgil: 0.742 Goto: 0.308 CMLc: 0.180 CMLt: 0.555 AMLc: 0.199 AMLt: 0.675 D: 3.163 Dg: 2.467
(HAINSWORTH)
F-measure: 0.627 P-score: 0.576 Cemgil: 0.615 Goto: 0.357 CMLc: 0.243 CMLt: 0.466 AMLc: 0.269 AMLt: 0.510 D: 2.381 Dg: 1.762





Beatles, HJDB (folder "all")

BEAT_Beatles_HJDB

(ALL)
F-measure: 0.903 P-score: 0.885 Cemgil: 0.856 Goto: 0.736 CMLc: 0.529 CMLt: 0.799 AMLc: 0.533 AMLt: 0.820 D: 3.438 Dg: 2.198




Beatles, RW, Ballroom, Rock, HJDB (folder "all")

BEAT_Beatles_RW_Ballroom_Rock_HJDB

(ALL)
F-measure: 0.813 P-score: 0.755 Cemgil: 0.778 Goto: 0.474 CMLc: 0.347 CMLt: 0.585 AMLc: 0.394 AMLt: 0.688 D: 3.033 Dg: 2.217
(BEATLES)
F-measure: 0.887 P-score: 0.839 Cemgil: 0.787 Goto: 0.435 CMLc: 0.300 CMLt: 0.694 AMLc: 0.314 AMLt: 0.785 D: 2.880 Dg: 1.810
(ROBBIE WILLIAMS)
F-measure: 0.854 P-score: 0.792 Cemgil: 0.789 Goto: 0.111 CMLc: 0.114 CMLt: 0.566 AMLc: 0.114 AMLt: 0.589 D: 2.813 Dg: 2.170
(BALLROOM)
F-measure: 0.778 P-score: 0.710 Cemgil: 0.748 Goto: 0.512 CMLc: 0.387 CMLt: 0.540 AMLc: 0.454 AMLt: 0.650 D: 2.853 Dg: 1.992
(ROCK)
F-measure: 0.803 P-score: 0.733 Cemgil: 0.791 Goto: 0.320 CMLc: 0.173 CMLt: 0.504 AMLc: 0.250 AMLt: 0.714 D: 3.172 Dg: 2.873
(HJDB)
F-measure: 0.851 P-score: 0.825 Cemgil: 0.844 Goto: 0.633 CMLc: 0.485 CMLt: 0.704 AMLc: 0.489 AMLt: 0.728 D: 3.615 Dg: 3.177





Beatles, RW, Ballroom, Rock, RWCPop, HJDB (folder "all")

BEAT_Beatles_RW_Ballroom_Rock_RWCPop_HJDB

(ALL)
F-measure: 0.798 P-score: 0.737 Cemgil: 0.765 Goto: 0.435 CMLc: 0.316 CMLt: 0.567 AMLc: 0.353 AMLt: 0.650 D: 3.003 Dg: 2.246
(BEATLES)
F-measure: 0.903 P-score: 0.860 Cemgil: 0.805 Goto: 0.435 CMLc: 0.322 CMLt: 0.738 AMLc: 0.330 AMLt: 0.762 D: 2.931 Dg: 1.948
(ROBBIE WILLIAMS)
F-measure: 0.877 P-score: 0.830 Cemgil: 0.808 Goto: 0.111 CMLc: 0.136 CMLt: 0.651 AMLc: 0.136 AMLt: 0.651 D: 2.896 Dg: 1.962
(BALLROOM)
F-measure: 0.760 P-score: 0.678 Cemgil: 0.731 Goto: 0.465 CMLc: 0.342 CMLt: 0.495 AMLc: 0.401 AMLt: 0.599 D: 2.810 Dg: 1.973
(ROCK)
F-measure: 0.821 P-score: 0.761 Cemgil: 0.808 Goto: 0.360 CMLc: 0.205 CMLt: 0.566 AMLc: 0.262 AMLt: 0.705 D: 3.200 Dg: 2.904
(RWC POP)
F-measure: 0.766 P-score: 0.709 Cemgil: 0.745 Goto: 0.231 CMLc: 0.192 CMLt: 0.505 AMLc: 0.206 AMLt: 0.625 D: 3.108 Dg: 2.504
(HJDB)
F-measure: 0.800 P-score: 0.778 Cemgil: 0.793 Goto: 0.600 CMLc: 0.434 CMLt: 0.647 AMLc: 0.438 AMLt: 0.676 D: 3.434 Dg: 2.958




Beatles, RW, Ballroom, Rock, RWCPop, Hainsworth, HJDB (folder "all")

BEAT_Beatles_RW_Ballroom_Rock_RWCPop_Hainsworth_HJDB

(ALL)
F-measure: 0.784 P-score: 0.727 Cemgil: 0.752 Goto: 0.430 CMLc: 0.313 CMLt: 0.552 AMLc: 0.350 AMLt: 0.646 D: 2.939 Dg: 2.197
(BEATLES)
F-measure: 0.887 P-score: 0.843 Cemgil: 0.788 Goto: 0.478 CMLc: 0.295 CMLt: 0.707 AMLc: 0.302 AMLt: 0.771 D: 2.891 Dg: 1.788
(ROBBIE WILLIAMS)
F-measure: 0.849 P-score: 0.796 Cemgil: 0.781 Goto: 0.222 CMLc: 0.131 CMLt: 0.576 AMLc: 0.133 AMLt: 0.576 D: 2.783 Dg: 1.986
(BALLROOM)
F-measure: 0.766 P-score: 0.692 Cemgil: 0.735 Goto: 0.477 CMLc: 0.363 CMLt: 0.501 AMLc: 0.423 AMLt: 0.605 D: 2.787 Dg: 1.928
(ROCK)
F-measure: 0.828 P-score: 0.768 Cemgil: 0.814 Goto: 0.360 CMLc: 0.221 CMLt: 0.553 AMLc: 0.265 AMLt: 0.755 D: 3.266 Dg: 2.922
(RWC POP)
F-measure: 0.775 P-score: 0.724 Cemgil: 0.753 Goto: 0.154 CMLc: 0.204 CMLt: 0.515 AMLc: 0.215 AMLt: 0.621 D: 2.981 Dg: 2.378
(Hainsworth)
F-measure: 0.634 P-score: 0.597 Cemgil: 0.620 Goto: 0.286 CMLc: 0.237 CMLt: 0.471 AMLc: 0.277 AMLt: 0.530 D: 2.431 Dg: 1.830
(HJDB)
F-measure: 0.842 P-score: 0.806 Cemgil: 0.836 Goto: 0.633 CMLc: 0.436 CMLt: 0.665 AMLc: 0.442 AMLt: 0.721 D: 3.643 Dg: 3.187