
(context_hopsize_batchsize_convLayers_FCNeurons)

BEATLES: (folder: chord_beatles)


chord_beatles_25c_25h_1b_16-32l_156fc
Precision: 0.5527211556044227
Recall: 0.5527211556044227
F-measure: 0.5527211556044227
time: approx 30-40min


chord_beatles_25c_25h_8b_16-32l_156fc
Precision: 0.6484680384887229
Recall: 0.6484680384887229
F-measure: 0.6484680384887229
time: approx 3min


chord_beatles_25c_25h_8b_32-64l_156fc
Precision: 0.6344622704624922
Recall: 0.6344622704624922
F-measure: 0.6344622704624922
time: 3min


chord_beatles_25c_25h_8b_16-32l_52fc
Precision: 0.6426703027061231
Recall: 0.6426703027061231
F-measure: 0.6426703027061231
time: 3min (faster prediction time than 156)


chord_beatles_25c_25h_16b_16-32_52fc
Precision: 0.6529045655215454
Recall: 0.6529045655215454
F-measure: 0.6529045655215454
time: 1.5min


chord_beatles_25c_12h_16b_16-32l_52fc
Precision: 0.6992120430733146
Recall: 0.6992120430733146
F-measure: 0.6992120430733146
time: 4min


chord_beatles_25c_6h_16b_16-32l_52fc
Precision: 0.7501977751816516
Recall: 0.7501977751816516
F-measure: 0.7501977751816516
time: 8min


chord_beatles_50c_12h_16b_16-32l_52fc
Precision: 0.7369906812299378
Recall: 0.7369906812299378
F-measure: 0.7369906812299378
time: 4min


chord_beatles_101c_12h_16b_16-32l_52fc
Precision (micro): 0.7718291839739375
Recall (mico): 0.7718291839739375
F-measure (micro): 0.7718291839739375
Precision (weighted): 0.8445956366439415
Recall (weighted): 0.7718291839739375
F-measure (weighted): 0.7927620279647314
time: 5-6 min


chord_beatles_151c_12h_16b_16-32l_52fc
Precision: 0.7912762379035875
Recall: 0.7912762379035875
F-measure: 0.7912762379035875
time: longer


chord_beatles_151c_5h_16b_16-32l_52fc
Precision (micro): 0.8229685169863946
Recall (mico): 0.8229685169863946
F-measure (micro): 0.8229685169863946
Precision (weighted): 0.866666492876694
Recall (weighted): 0.8229685169863946
F-measure (weighted): 0.835161404020656
time: unknown


chord_beatles_151c_5h_16b_16-32l_104fc
Precision (micro): 0.8258426384617148
Recall (mico): 0.8258426384617148
F-measure (micro): 0.8258426384617149
Precision (weighted): 0.8699453024280146
Recall (weighted): 0.8258426384617148
F-measure (weighted): 0.839195642163497
time: unknown



chord_beatles_201c_5h_16b_16-32l_52fc
Precision (micro): 0.8193402549235572
Recall (mico): 0.8193402549235572
F-measure (micro): 0.8193402549235572
Precision (weighted): 0.8611251130158317
Recall (weighted): 0.8193402549235572
F-measure (weighted): 0.8302623944926794
time: a lot