
BEAT_BOECK

beat_boeck_512_32_0
F-measure: 0.673 P-score: 0.684 Cemgil: 0.709 Goto: 0.222 CMLc: 0.121 CMLt: 0.309 AMLc: 0.229 AMLt: 0.495 D: 2.329 Dg: 1.186

GTZAN:

beat_sota_gtzan_1025_128_0
F-measure: 0.699 P-score: 0.693 Cemgil: 0.690 Goto: 0.280 CMLc: 0.201 CMLt: 0.474 AMLc: 0.226 AMLt: 0.534 D: 2.179 Dg: 1.160

beat_sota_gtzan_2049_256_0
F-measure: 0.711 P-score: 0.768 Cemgil: 0.758 Goto: 0.320 CMLc: 0.178 CMLt: 0.496 AMLc: 0.208 AMLt: 0.568 D: 2.108 Dg: 1.066

SMC:

beat_sota_smc_2049_256_0
F-measure: 0.332 P-score: 0.606 Cemgil: 0.415 Goto: 0.000 CMLc: 0.026 CMLt: 0.121 AMLc: 0.040 AMLt: 0.167 D: 0.878 Dg: 0.229

BEATLES:

beat_sota_beatles_2049_256_0
F-measure: 0.692 P-score: 0.755 Cemgil: 0.679 Goto: 0.037 CMLc: 0.066 CMLt: 0.523 AMLc: 0.070 AMLt: 0.530 D: 1.632 Dg: 0.928

beat_sota_beatles_1000_256_0
F-measure: 0.795 P-score: 0.772 Cemgil: 0.704 Goto: 0.148 CMLc: 0.137 CMLt: 0.628 AMLc: 0.142 AMLt: 0.635 D: 2.343 Dg: 1.489

beat_sota_beatles_1000_256_1
F-measure: 0.755 P-score: 0.779 Cemgil: 0.694 Goto: 0.111 CMLc: 0.110 CMLt: 0.584 AMLc: 0.111 AMLt: 0.587 D: 1.995 Dg: 1.265

beat_sota_beatles_2000_250_1
F-measure: 0.718 P-score: 0.781 Cemgil: 0.717 Goto: 0.037 CMLc: 0.061 CMLt: 0.535 AMLc: 0.065 AMLt: 0.544 D: 1.761 Dg: 0.996

beat_sota_beatles_8193c_250h_1z_1b_16l
F-measure: 0.727 P-score: 0.783 Cemgil: 0.709 Goto: 0.074 CMLc: 0.111 CMLt: 0.566 AMLc: 0.118 AMLt: 0.582 D: 1.925 Dg: 1.023

beat_sota_beatles_8193c_100h_1z_1b_16l_4p
F-measure: 0.758 P-score: 0.768 Cemgil: 0.686 Goto: 0.148 CMLc: 0.158 CMLt: 0.589 AMLc: 0.165 AMLt: 0.607 D: 2.195 Dg: 1.281

beat_sota_beatles_8193c_100h_0z_1b_16l_4p
F-measure: 0.758 P-score: 0.788 Cemgil: 0.710 Goto: 0.148 CMLc: 0.145 CMLt: 0.589 AMLc: 0.152 AMLt: 0.612 D: 2.187 Dg: 1.260

beat_sota_beatles_1000c_256h_0z_1b_32l
F-measure: 0.732 P-score: 0.808 Cemgil: 0.763 Goto: 0.074 CMLc: 0.087 CMLt: 0.538 AMLc: 0.089 AMLt: 0.548 D: 1.696 Dg: 1.049




beat_sota_beatles_1000_256_0_8batch
F-measure: 0.568 P-score: 0.775 Cemgil: 0.760 Goto: 0.000 CMLc: 0.016 CMLt: 0.317 AMLc: 0.018 AMLt: 0.370 D: 0.824 Dg: 0.513

beat_sota_beatles_1000_256_0_4batch
F-measure: 0.716 P-score: 0.844 Cemgil: 0.768 Goto: 0.000 CMLc: 0.061 CMLt: 0.517 AMLc: 0.063 AMLt: 0.545 D: 1.494 Dg: 0.921

beat_sota_beatles_1000_100_0
F-measure: 0.772 P-score: 0.783 Cemgil: 0.724 Goto: 0.148 CMLc: 0.134 CMLt: 0.605 AMLc: 0.139 AMLt: 0.619 D: 2.324 Dg: 1.343

beat_sota_beatles_1000_25_0
F-measure: 0.793 P-score: 0.810 Cemgil: 0.726 Goto: 0.259 CMLc: 0.252 CMLt: 0.654 AMLc: 0.253 AMLt: 0.659 D: 2.413 Dg: 1.346
threshold: 0.2, avg: 1, max: 0



beat_sota_beatles_800c_80h_0z_1b_16l
F-measure: 0.810 P-score: 0.831 Cemgil: 0.753 Goto: 0.185 CMLc: 0.151 CMLt: 0.656 AMLc: 0.153 AMLt: 0.661 D: 2.451 Dg: 1.566
threshold: 0.12, avg: 1, max: 0
runtime: 1h.

beat_sota_beatles_800c_80h_0z_1b_16l_doubleTCN
F-measure: 0.690 P-score: 0.778 Cemgil: 0.699 Goto: 0.000 CMLc: 0.060 CMLt: 0.511 AMLc: 0.062 AMLt: 0.525 D: 1.581 Dg: 0.910

beat_sota_beatles_800c_80h_0z_1b_32l
F-measure: 0.73  or something around that





BEST BEATLES:
beat_sota_beatles_1025c_250h (1025c, 250h, 0z, 1b, 16l, 4p, tcn not doubled)
F-measure: 0.815 P-score: 0.825 Cemgil: 0.760 Goto: 0.222 CMLc: 0.201 CMLt: 0.651 AMLc: 0.205 AMLt: 0.651 D: 2.465 Dg: 1.555




NOTES:
bigger context size worsens results when used with 0-pad to fit context
32 layers, double TCN and bigger batch size as well

bigger context + first frame start ? worse results

80sec context first frame vs 0pad exactly same results








BEST:

BALLROOM:
F-measure: 0.852 P-score: 0.844 Cemgil: 0.818 Goto: 0.628 CMLc: 0.448 CMLt: 0.698 AMLc: 0.475 AMLt: 0.747 D: 3.025 Dg: 1.751