beat_boeck_512_32_0
F-measure: 0.673 P-score: 0.684 Cemgil: 0.709 Goto: 0.222 CMLc: 0.121 CMLt: 0.309 AMLc: 0.229 AMLt: 0.495 D: 2.329 Dg: 1.186

beat_sota_gtzan_1025_128_0
F-measure: 0.699 P-score: 0.693 Cemgil: 0.690 Goto: 0.280 CMLc: 0.201 CMLt: 0.474 AMLc: 0.226 AMLt: 0.534 D: 2.179 Dg: 1.160

beat_sota_gtzan_2049_256_0
F-measure: 0.711 P-score: 0.768 Cemgil: 0.758 Goto: 0.320 CMLc: 0.178 CMLt: 0.496 AMLc: 0.208 AMLt: 0.568 D: 2.108 Dg: 1.066

beat_sota_smc_2049_256_0
F-measure: 0.332 P-score: 0.606 Cemgil: 0.415 Goto: 0.000 CMLc: 0.026 CMLt: 0.121 AMLc: 0.040 AMLt: 0.167 D: 0.878 Dg: 0.229

beat_sota_beatles_2049_256_0
F-measure: 0.692 P-score: 0.755 Cemgil: 0.679 Goto: 0.037 CMLc: 0.066 CMLt: 0.523 AMLc: 0.070 AMLt: 0.530 D: 1.632 Dg: 0.928