
(context_hopsize_batchsize)

(folder: tcn_mtl)





TCN_MTL_RW_1025c_250h_0z_16b_16l_4p

(BOTH)
CHORD EVALUATION:
Precision (micro): 0.7238164289022532
Recall (mico): 0.7238164289022532
F-measure (micro): 0.7238164289022532
Precision (weighted): 0.772161980620242
Recall (weighted): 0.7238164289022532
F-measure (weighted): 0.7203560116361414
Weighted accuracies (mir_eval): 0.7238133322112075

BEAT EVALUATION:
  F-measure: 0.750 P-score: 0.692 Cemgil: 0.690 Goto: 0.000 CMLc: 0.051 CMLt: 0.451 AMLc: 0.061 AMLt: 0.507 D: 2.090 Dg: 1.399

(BEATS ONLY)
CHORD EVALUATION:
Precision (micro): 0.11135583542454358
Recall (mico): 0.11135583542454358
F-measure (micro): 0.11135583542454361
Precision (weighted): 0.19226329984356907
Recall (weighted): 0.11135583542454358
F-measure (weighted): 0.08393082010250692
Weighted accuracies (mir_eval): 0.11133666336737853

BEAT EVALUATION:
  F-measure: 0.768 P-score: 0.700 Cemgil: 0.703 Goto: 0.000 CMLc: 0.104 CMLt: 0.509 AMLc: 0.119 AMLt: 0.573 D: 2.324 Dg: 1.588

(CHORDS ONLY)
CHORD EVALUATION:
Precision (micro): 0.7551677837897794
Recall (mico): 0.7551677837897794
F-measure (micro): 0.7551677837897794
Precision (weighted): 0.7927023668697013
Recall (weighted): 0.7551677837897794
F-measure (weighted): 0.7511929754128508
Weighted accuracies (mir_eval): 0.755172474291771

BEAT EVALUATION:
  F-measure: 0.000 P-score: 0.000 Cemgil: 0.000 Goto: 0.000 CMLc: 0.000 CMLt: 0.000 AMLc: 0.000 AMLt: 0.000 D: 0.051 Dg: 0.015







TCN_MTL_Beatles_RW_RWCpop_1025c_250h_0z_16b_16l_4p

(ALL 3)

(BEATLES)

(ROBBIE WILLIAMS)

(RWC POP)




