TCN_MTL_3sets_BCE_15to1

Beat:
(All 3)
F-measure: 0.873 P-score: 0.837 Cemgil: 0.794 Goto: 0.400 CMLc: 0.315 CMLt: 0.710 AMLc: 0.332 AMLt: 0.765 D: 3.069 Dg: 1.945
(Beatles)
F-measure: 0.922 P-score: 0.896 Cemgil: 0.809 Goto: 0.565 CMLc: 0.417 CMLt: 0.807 AMLc: 0.419 AMLt: 0.825 D: 3.039 Dg: 1.847
(RW)
F-measure: 0.877 P-score: 0.838 Cemgil: 0.812 Goto: 0.333 CMLc: 0.269 CMLt: 0.677 AMLc: 0.276 AMLt: 0.699 D: 2.917 Dg: 2.056
(RWCPop)
F-measure: 0.784 P-score: 0.731 Cemgil: 0.756 Goto: 0.154 CMLc: 0.166 CMLt: 0.562 AMLc: 0.218 AMLt: 0.706 D: 3.226 Dg: 2.320

Chord:
(All 3)
Weighted accuracies (mir_eval): 0.8494269177489983
(Beatles)
Weighted accuracies (mir_eval): 0.8929854738389651
(RW)
Weighted accuracies (mir_eval): 0.8466875115120702
(RWCPop)
Weighted accuracies (mir_eval): 0.7742582920615456



TCN_MTL_3sets_BCE_сalculated-weights

Beat:
(All 3)
F-measure: 0.881 P-score: 0.850 Cemgil: 0.799 Goto: 0.533 CMLc: 0.318 CMLt: 0.743 AMLc: 0.331 AMLt: 0.791 D: 3.068 Dg: 2.075
(Beatles)
F-measure: 0.925 P-score: 0.905 Cemgil: 0.807 Goto: 0.652 CMLc: 0.398 CMLt: 0.829 AMLc: 0.398 AMLt: 0.829 D: 3.003 Dg: 2.000
(RW)
F-measure: 0.901 P-score: 0.859 Cemgil: 0.838 Goto: 0.556 CMLc: 0.260 CMLt: 0.737 AMLc: 0.260 AMLt: 0.737 D: 2.897 Dg: 2.141
(RWCPop)
F-measure: 0.790 P-score: 0.744 Cemgil: 0.759 Goto: 0.308 CMLc: 0.218 CMLt: 0.594 AMLc: 0.262 AMLt: 0.762 D: 3.304 Dg: 2.418

Chord:
(All 3)
Weighted accuracies (mir_eval): 0.8304983681348236
(Beatles)
Weighted accuracies (mir_eval): 0.881869714358185
(RW)
Weighted accuracies (mir_eval): 0.8288604670103137
(RWCPop)
Weighted accuracies (mir_eval): 0.7407445332873832



(!!!BEST!!!)
TCN_MTL_3sets_16-32-64-64_BCE_сalculated-weights

Beat:
(All 3)
F-measure: 0.887 P-score: 0.857 Cemgil: 0.796 Goto: 0.533 CMLc: 0.351 CMLt: 0.746 AMLc: 0.360 AMLt: 0.779 D: 3.094 Dg: 1.975
(Beatles)
F-measure: 0.935 P-score: 0.914 Cemgil: 0.802 Goto: 0.696 CMLc: 0.445 CMLt: 0.838 AMLc: 0.446 AMLt: 0.845 D: 3.080 Dg: 2.004
(RW)
F-measure: 0.881 P-score: 0.834 Cemgil: 0.814 Goto: 0.444 CMLc: 0.280 CMLt: 0.667 AMLc: 0.290 AMLt: 0.684 D: 2.886 Dg: 1.932
(RWCPop)
F-measure: 0.805 P-score: 0.773 Cemgil: 0.774 Goto: 0.308 CMLc: 0.233 CMLt: 0.638 AMLc: 0.256 AMLt: 0.726 D: 3.262 Dg: 2.434

Chord:
(All 3)
Weighted accuracies (mir_eval): 0.8449112574585129
(Beatles)
Weighted accuracies (mir_eval): 0.8851740744542803
(RW)
Weighted accuracies (mir_eval): 0.8420372081435658
(RWCPop)
Weighted accuracies (mir_eval): 0.7756667692225041
