{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 triads:\

\f1\b0 maj, min, aug, dim -> maj, min, maj, min\

\f0\b 7:\

\f1\b0 maj, min, dim (dmiminished with dim7), hdim (half-diminished with minor7), aug -> maj, min, min, min, maj\

\f0\b non:
\f1\b0 \
sus4 and sus2 (triad with third replaced with 4 or 2) -> N, N\
\
probably consider H and B ?\
\
\
YOU CAN HAVE:\
triads:\
maj, min, aug, dim, \
\
power(?)\
\
7:\
dom, min-maj, min, maj, half-dim, dim, aug (and maybe augmented with minor 7 but it doesnt appear in classical scales)\
\
power 7(?)\
\
extra:\
sus2, sus4, maj6, min6,\
\
NOTE: sus2 is with diminished third and not major secound probably, cause that would be retarded -> resolves to minor third(?)\
also sus4 is with augmented third -> resoloved so major third}