{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSH connection to TU:\
first connect with VPN cisco to\
"vpn.tuwien.ac.at", with\
"e1228563@student.tuwien.ac.at" (and password)\
then connect through an SSH client (ssh on mac) with\
"pryab@picasso.ifs.tuwien.ac.at" and "qeBpE7Pg8HC8zw7h"\
\
- cd ..\
- ls\
- mkdir\
- rmdir\
- stat <filename>\
- pip3 list\
NOTE there is pip and pip3, there python and python3 (python 2 is default!!!)\
\
- in the pryab folder you have access to everything, above it only read access\
- in pryab there is a script that can be run by ./ns.sh to list if the gpus are used or not (pls dont use gpu if its used currently) (nvidia-smi does the same)\
- /data2/datasets/downbeat/beatles/audio/feat_cache_boeck for example has beat features already (as .npy files) the audio files were cleaned away\
\
- iTerm2 is a cooler terminal for mac with syntax highlighting and stuff (already installed)\
\
- "sync_up.sh" script in the "misc" folder is used for rsync to nicely upload files\
\
\
\

\f1\b LINKS and software:\
\

\f0\b0 Licenses ! (for pycharm)\
https://www.jetbrains.com/community/education/#students (login with tu creds or vpn ?)\
\
PyCharm: (can also be used for remote debugging ooooo!)\
https://www.jetbrains.com/pycharm/\
\
Google Colab. also has jupyter notebook in it ? cool to share stuff, kinda like ML Dropbox + Jupyter Notebook\
https://colab.research.google.com/notebooks/intro.ipynb#recent=true\
\
Something something comfortable shell stuff\
https://ohmyz.sh/
\f1\b \
\

\f0\b0 rsync: file transfer to tu server (NOT installed)
\f1\b \

\f0\b0 https://linux.die.net/man/1/rsync\
transmit is a paid alternative with a nice UI!!!\
\
cisco: vpn for tu (installed)\
https://vpn.tuwien.ac.at\
https://www.it.tuwien.ac.at/en/services/network-infrastructure-and-server-services/tunet/vpn-virtual-private-network/vpn-client-software/cisco-anyconnect/\
\
iTerm2: macos terminal (installed)\
\
PyTorch example, run locally and then run on server to see if stuff works\
https://github.com/pytorch/examples/tree/master/mnist\
\

\f1\b GitLab
\f0\b0 \
\
personal access token: PdafwezAQzNF8QSvvwiR\
\
}