{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 + fix CUDA on server\
- add command line input support to scripts\
- get papers for beat architecture\
- read Richards article about dilated nets\
\
+ write an abstract (proposal) soon\
- add code to tu reposiroty\
\
+ add zero padding to avoid error (just to fit context) AND zero padding to start from frame 1 (add context halves on both sides)\
\
- fix big mean loss\
- add logic to init number of layers just based on context param.\
- dynamic learning rate\
\
\
Experiments:\
context (1000 vs 2000), -> 1000 wins by 10%\
0-pad (0 pad vs first frame) -> 0-pad wins by a small margin (dsiable 1frame for testing)\
batch size ! (1 vs 8)\
layer number (16 vs 32 ?)\
stacked TCN layers\
\
\
28-03-2021\
- rwc for beats\
- rwc for chords\
- feat / annotation paths from txt file\
- beat + chord targets\
- data folder common for beat and chord (all data should be per dataset and not per feature/datase, model/dataset, etc)}